
.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: antiquewhite;
     box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.5); /* Adds a shadow */
     position:sticky;
     width:100vw;
}
.navitems{
    display: flex;
}
.navitems p {
    margin: 0 20px
}

.image1{
    width:700px;
}

.heros{
    display: flex;
    justify-content: space-around;
    background-color: #e0f2e9;
    width:100vw;
   margin-right: 50rem;
}
.div1{
    margin-top: 7rem;
}
.trade{
    margin-top: 5rem;
}

.text{
   font-size: 40px;
}
.products{
    color: #19395D;
    font-weight: bolder
}

.coupons{
        color:#92A2B5
}

.but{
    width:190px;
    border-radius: 10px;
    border:none;
    padding-top: 10px;
      padding-bottom: 10px;
      background-color: #19395D;
      color:white
}
.infographics-grid{
    display:grid;
     grid-template-columns: repeat(4, 1fr); /* Six columns */
  gap: 50px;/* Space between items */
  width: 1000px;
  position: relative;
  left: 10rem;
}
.infographics-item {
  text-align: center;
}

.infographics-item img {
  width: 100%;
  border-radius: 10px;
}